<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Inquiry Form</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .form-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: calc(100% - 10px);
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 0px;
            /* Increased border radius */
        }

        .form-group .counter-group {
            display: flex;
            align-items: center;
            width: 20%;
        }

        .form-group .counter-group input {
            width: 100%;
            text-align: center;
        }

        .form-group .counter-group label span {
            font-weight: normal;
            font-size: 0.9em;
            margin-left: 5px;
        }

        .form-group .hotel-pref {
            display: inline-block;
            margin-right: 10px;
        }

        .form-group .hotel-pref label {
            font-weight: normal;
        }

        .form-group .multi-field {
            display: flex;
            justify-content: space-between;
        }

        .form-group .multi-field input {
            width: 20%;
        }

        .submit-btn {
            display: block;
            width: 200px;
            padding: 10px;
            background-color: #e86e04;
            color: white;
            border: none;
            border-radius: 34px;
            /* Increased border radius */
            cursor: pointer;
            text-align: center;
            margin: 20px auto 0;
        }

        .submit-btn:hover {
            background-color: #d95e04;
        }

        .travel-details {
            display: flex;
            justify-content: space-between;
        }

        .title-fields {
            display: flex;
            justify-content: space-between;
        }

        .title-fields input {
            width: calc(20% - 10px);
            border-radius: 0px;
            /* Increased border radius */
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .input-group label {
            margin-right: 10px;
            font-weight: normal;
        }

        .input-group input {
            width: 60px;
            text-align: center;
        }

        <!--almas Style-->
        .almas-input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
        }

        .almas-quantity-control {
            display: flex;
            align-items: center;
        }

        .almas-quantity-control input {
            width: 60px;
            text-align: center;
            padding: 8px;
            -moz-appearance: textfield;
            /* Firefox */
            appearance: textfield;
            border: 1px solid #ccc;
            /* Ensure border matches the buttons */
            height: 15px;
            /* Match the button height */
        }

        .arrival-date-class{
            width: 300px;
        }

        #arrival-date{
            width: 150px;
        }

        .almas-quantity-control input::-webkit-outer-spin-button,
        .almas-quantity-control input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .almas-quantity-control button {
            height: 30px;
            width: 30px;
            padding: 8px;
            cursor: pointer;
            background-color: #ddd;
            border: none;
            border-radius: 4px;
            /* margin: 0 5px; */
        }

        .almas-input-group label {
            margin-bottom: 5px;
        }

        .input-custom-margin {
            margin: 0px 5px;
        }

        .inc-dec-button {
            background-color: white;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div class="form-container" style="background-color: #EBF6F6">
        <form>
            <div class="form-group">
                <select id="destination" required>
                    <option value="" disabled selected>Select a destination</option>
                    <option value="paris">Paris</option>
                    <option value="new-york">New York</option>
                    <option value="tokyo">Tokyo</option>
                    <option value="sydney">Sydney</option>
                    <option value="rome">Rome</option>
                    <!-- Add more options as needed -->
                </select>
            </div>


            <div class="form-group">
                <label>Travel Details</label>
            </div>

            <div class="form-group travel-details">
                <!-- <div class="input-group">
                    <label for="adults">Adult <span>(Age 12+)</span></label>
                    <input type="number" id="adults" value="2" min="0">
                </div> -->

                <!--Almas here!-->
                <!--Adult-->
                <div class="almas-input-group">
                    <label for="almas-children">Adult <span>(Age 12+)</span></label>
                    <div class="almas-quantity-control">
                        <button type="button" onclick="decreaseValue('adult')"><svg
                            xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                            <path fill="054A3D" d="M18 12.998H6a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2" />
                        </svg></button>
                        <input type="number"   id="adult" value="0" min="0">
                        <button type="button" onclick="increaseValue('adult')"><svg
                            xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                            <path fill="054A3D"
                                d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1" />
                        </svg></button>
                    </div>
                </div>

                <!--Child-->
                <div class="almas-input-group">
                    <label for="almas-children">Child <span>(Age 0-11)</span></label>
                    <div class="almas-quantity-control">
                        <button type="button" onclick="decreaseValue('children')"><svg
                            xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                            <path fill="054A3D" d="M18 12.998H6a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2" />
                        </svg></button>
                        <input type="number"   id="children" value="0" min="0">
                        <button type="button" onclick="increaseValue('children')"><svg
                            xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                            <path fill="054A3D"
                                d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1" />
                        </svg></button>
                    </div>
                </div>


                <!-- <div class="input-group">
                    <label for="children">Child <span>(Age 0-11)</span></label>
                    <input type="number" id="children" value="0" min="0">
                </div> -->

                <!-- <div class="input-group">
                    <label for="days">Estimated Travel Days</label>
                    <input type="number" id="days" value="0" min="0">
                </div> -->

                <div class="almas-input-group">
                    <label for="almas-children">Estimated Travel Days</label>
                    <div class="almas-quantity-control">
                        <button type="button" class="inc-dec-button" onclick="decreaseValue('travel-days')"><svg
                            xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                            <path fill="054A3D" d="M18 12.998H6a1 1 0 0 1 0-2h12a1 1 0 0 1 0 2" />
                        </svg></button>
                        <input type="number"   id="travel-days" value="0" min="0">
                        <button type="button" onclick="increaseValue('travel-days')"><svg
                            xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
                            <path fill="054A3D"
                                d="M18 13h-5v5c0 .55-.45 1-1 1s-1-.45-1-1v-5H6c-.55 0-1-.45-1-1s.45-1 1-1h5V6c0-.55.45-1 1-1s1 .45 1 1v5h5c.55 0 1 .45 1 1s-.45 1-1 1" />
                        </svg></button>
                    </div>
                </div>

                <div class="almas-input-group">
                    <label for="almas-children">Estimated Arrival Date</label>
                    <div class="almas-quantity-control arrival-date-class">
                        
                        <input type="date" id="arrival-date" value="0" min="0">
                        
                    </div>
                </div>

                <!-- <div class="input-group">
                    <label for="arrival-date">Estimated Arrival Date</label>
                    <input type="date" id="arrival-date">
                </div> -->
            </div>

            <div class="form-group">
                <label for="hotel-preference">Hotel Preference:</label>
                <div class="hotel-pref">
                    <input type="radio" id="luxury" name="hotel" value="luxury">
                    <label for="luxury">Luxury (5-star)</label>
                </div>
                <div class="hotel-pref">
                    <input type="radio" id="comfort" name="hotel" value="comfort" checked>
                    <label for="comfort">Comfort (4-star)</label>
                </div>
                <div class="hotel-pref">
                    <input type="radio" id="economy" name="hotel" value="economy">
                    <label for="economy">Economy (3-star)</label>
                </div>
                <div class="hotel-pref">
                    <input type="radio" id="booked" name="hotel" value="booked">
                    <label for="booked">Booked on my own</label>
                </div>
            </div>

            <div class="form-group">
                <label for="customize">Any specific requests or interests to customize your tour?</label>
                <textarea id="customize" class="full-width" rows="4"
                    placeholder="Share your trip ideas here, e.g. family travel, honeymoon, history, culture, or your requests on trip length, accommodation, food..."></textarea>
            </div>

            <div class="form-group title-fields">
                <input type="text" placeholder="Title">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Nationality">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Phone No.">
            </div>

            <button type="submit" class="submit-btn">Send Inquiry</button>
        </form>
    </div>

    <script>
        function decreaseValue(id) {
            var value = parseInt(document.getElementById(id).value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById(id).value = value;
        }
    
        function increaseValue(id) {
            var value = parseInt(document.getElementById(id).value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById(id).value = value;
        }
    </script>

</body>

</html>